<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@mipmap/logo"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用账号和密码登录"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#333333"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账  号"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/et_account"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="@string/hinAccount"
            android:textColorHint="@color/hintColor"
            android:background="@null"
            android:textCursorDrawable="@drawable/edit_cursor_color"/>
        <ImageButton
            android:id="@+id/ib_account_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/delete"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="2dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密  码"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="@string/hinPassword"
            android:textColorHint="@color/hintColor"
            android:textCursorDrawable="@drawable/edit_cursor_color"/>
        <ImageButton
            android:id="@+id/ib_password_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/delete"
            android:layout_gravity="center"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/ib_password_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/show"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="2dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@mipmap/login"
        android:text="登录"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/copyright"
        android:textSize="12sp"
        android:gravity="center"/>
</LinearLayout>